[globals]

DEBUG=3
UI=ui/

;permite que se autocargen las clases de los modelos automaticamente
AUTOLOAD=controladores/|modelos/

;Datos de la base de datos
[database]
host=localhost
user=root
pass=
dbname=repicar
