[routes]
;CLIENTES
POST /registrar-cliente=Cliente_Ctrl->registrar
GET /consultar-cliente/@id_cliente=Cliente_Ctrl->consultar
POST /actualizar-cuenta/@id_cliente=Cliente_Ctrl->actualizar_cuenta
POST /login-cliente=Cliente_Ctrl->login
;PROVINCIAS
GET /provincias-pais/@id_pais=Provincias_Ctrl->consultar
;CIUDADES
GET /ciudades-provincia/@id_provincia=Ciudades_Ctrl->consultar
;TIPO_VEHICULO
GET /listado-tipo-vehiculo=Tipo_Vehiculos_Ctrl->listado
;MARCAS
GET /marcas-tipov/@id_tipov=Marcas_Ctrl->consultar
;MODELOS
GET /modelo-marca/@id_marca=Modelos_Ctrl->consultar
;PEDIDOS
POST /registrar-pedido=Pedidos_Ctrl->registrar
POST /listar-pedidos=Pedidos_Ctrl->Listar_Pedidos
GET /consultar-pedido/@cod_pedido=Pedidos_Ctrl->consultar
POST /listar-pedidos-nuevos=Pedidos_Ctrl->Listar_Pedidos_Nuevos
POST /listar-pedidos-nuevos_por_TipoV=Pedidos_Ctrl->Listar_Pedidos_Nuevos_PorTipoV
POST /listar-pedidos-nuevos_por_Marca=Pedidos_Ctrl->Listar_Pedidos_Nuevos_PorMarca
POST /listar-pedidos-nuevos_por_Termino=Pedidos_Ctrl->Listar_Pedidos_Nuevos_PorTermino
POST /listar-pedidos-enviados=Pedidos_Ctrl->Listar_Pedidos_Enviados
POST /listar-pedidos-aceptados=Pedidos_Ctrl->Listar_Pedidos_Aceptados
POST /listar-pedidos-finalizados=Pedidos_Ctrl->Listar_Pedidos_Finalizados
POST /listar-pedidos-historial=Pedidos_Ctrl->Listar_Pedidos_Historial
POST /consultar-cod-pedido/@cod_pedido=Pedidos_Ctrl->consultar_Pedido
;DATOS FACTURA
POST /registrar-factura=Datos_Factura_Ctrl->registrar
;PROVEEDOR
POST /registrar-proveedor=Proveedor_Ctrl->registrar
POST /login-proveedor=Proveedor_Ctrl->login
GET /consultar-proveedor/@cod_proveedor=Proveedor_Ctrl->consultar
;PROPUESTAS
POST /cotizar-propuesta/@id_propuesta=Propuesta_Ctrl->cotizar_propuesta
POST /cliente-acepta-propuesta/@id_propuesta=Propuesta_Ctrl->cliente_acepta_propuesta
;ADMINISTRADORES
POST /login-administrador=Administradores_Ctrl->login