[routes]
;INICIO
GET /notificacion=Inicio_Ctrl->Test_Notificacion
;CLIENTES
POST /registrar-cliente=Cliente_Ctrl->registrar
GET /consultar-cliente/@id_cliente=Cliente_Ctrl->consultar
POST /actualizar-cuenta/@id_cliente=Cliente_Ctrl->actualizar_cuenta
POST /login-cliente=Cliente_Ctrl->login
POST /actualizar-token/@id_cliente=Cliente_Ctrl->actualizar_token
POST /actualizar-login/@id_cliente=Cliente_Ctrl->actualizar_login

POST /push-notificacion/@id_cliente=Cliente_Ctrl->Push_Notificacion
;PROVINCIAS
GET /provincias-pais/@id_pais=Provincias_Ctrl->consultar
;CIUDADES
GET /ciudades-provincia/@id_provincia=Ciudades_Ctrl->consultar
;TIPO_VEHICULO
GET /listado-tipo-vehiculo=Tipo_Vehiculos_Ctrl->listado
;MARCAS
GET /marcas-tipov/@id_tipov=Marcas_Ctrl->consultar
;MODELOS
GET /modelo-marca/@id_marca=Modelos_Ctrl->consultar
;PEDIDOS
POST /registrar-pedido=Pedidos_Ctrl->registrar
POST /listar-pedidos=Pedidos_Ctrl->Listar_Pedidos
GET /consultar-pedido/@cod_pedido=Pedidos_Ctrl->consultar
POST /listar-pedidos-nuevos=Pedidos_Ctrl->Listar_Pedidos_Nuevos
POST /listar-pedidos-nuevos_por_TipoV=Pedidos_Ctrl->Listar_Pedidos_Nuevos_PorTipoV
POST /listar-pedidos-nuevos_por_Marca=Pedidos_Ctrl->Listar_Pedidos_Nuevos_PorMarca
POST /listar-pedidos-nuevos_por_Termino=Pedidos_Ctrl->Listar_Pedidos_Nuevos_PorTermino
POST /listar-pedidos-enviados=Pedidos_Ctrl->Listar_Pedidos_Enviados
POST /listar-pedidos-aceptados=Pedidos_Ctrl->Listar_Pedidos_Aceptados
POST /listar-pedidos-finalizados=Pedidos_Ctrl->Listar_Pedidos_Finalizados
POST /listar-pedidos-historial=Pedidos_Ctrl->Listar_Pedidos_Historial
POST /finalizar-cod-pedido/@cod_pedido=Pedidos_Ctrl->finalizar_Pedido
POST /consultar-cod-pedido/@cod_pedido=Pedidos_Ctrl->consultar_Pedido
POST /total-ventas=Pedidos_Ctrl->total_ventas
POST /total-pedidos=Pedidos_Ctrl->Total_Pedidos
GET /borrar-pedido/@cod_pedido=Pedidos_Ctrl->borrar
;DATOS FACTURA
POST /registrar-factura=Datos_Factura_Ctrl->registrar
GET /consultar-datosFac/@id_cliente=Datos_Factura_Ctrl->consultar_datosFac
;DATOS ENVIO
GET /consultar-datosEnv/@id_cliente=Datos_Envio_Ctrl->consultar_datosEnv
;PROVEEDOR
POST /registrar-proveedor=Proveedor_Ctrl->registrar
POST /login-proveedor=Proveedor_Ctrl->login
GET /consultar-proveedor/@cod_proveedor=Proveedor_Ctrl->consultar
GET /listar-proveedores=Proveedor_Ctrl->listar_proveedores
POST /editar-proveedor/@id_proveedor=Proveedor_Ctrl->actualizar
POST /cambiar-contrasenia=Proveedor_Ctrl->cambiar_contrasenia
POST /verificar-cambio-contrasenia=Proveedor_Ctrl->verificar_cambio_contrasenia
POST /olvide-contrasenia=Proveedor_Ctrl->olvide_contrasenia
POST /contactanos-enviar=Proveedor_Ctrl->contactanos_enviar
;PROPUESTAS
POST /cotizar-propuesta/@id_propuesta=Propuesta_Ctrl->cotizar_propuesta
POST /cliente-acepta-propuesta/@id_propuesta=Propuesta_Ctrl->cliente_acepta_propuesta
POST /re-cotizar-propuesta/@id_propuesta=Propuesta_Ctrl->Recotizar_propuesta
;ADMINISTRADORES
POST /login-administrador=Administradores_Ctrl->login
GET /consulta-administrador/@cod_Administradores=Administradores_Ctrl->consultar
;ESTADOS
GET /listar-estados=Estados_Ctrl->listar_estados
;TIPO PUBLICIDAD
GET /listar-tipopublicidad=TipoPublicidad_Ctrl->listar_tipopublicidad
;LICENCIAS
GET /listar-licencias=Licencias_Ctrl->listar_Licencias
;LICENCIAS
GET /listar-comisiones=Comisiones_Ctrl->listar_Comisiones
;NOTIFICACIONES
POST /registrar-mensaje=Notificaciones_Ctrl->registrar
GET /num-noti/@id_cliente=Notificaciones_Ctrl->consultar_new
POST /listar-notificaciones-historial=Notificaciones_Ctrl->Cargar_notificaciones
POST /actualizar-noti/@id_notificacion=Notificaciones_Ctrl->actualizar_noti
;PATROCINADORES
GET /consultar-patrocinadores/@id_tipo=Patrocinadores_Ctrl->listado
;TIPO_PATROCINADOR
GET /listar-tipo-patrocinador=Tipo_Patrocinador_Ctrl->listado
